<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/upButton"
        android:scaleType="fitCenter"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp"
        app:srcCompat="@drawable/back"
        android:background="@color/colorTransparent"/>

    <TextView
        android:id="@+id/tv_placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MainTitle"
        android:layout_below="@id/upButton"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/tv_placeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CategoryTitle"
        android:layout_below="@id/tv_placeName"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_placeType"
        android:layout_above="@id/button_showOnMap"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_description"
                android:lineSpacingMultiplier="1.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_address"
                android:textSize="16sp"
                android:layout_marginTop="15dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_phone"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:autoLink="phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_web"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:autoLink="web"/>
        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/button_showOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Show on map"
        android:background="@drawable/rounded_button"
        style="@style/buttonStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:id="@+id/loadingOverlay"
        android:elevation="10dp"/>


</RelativeLayout>