<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundLight"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="20dp">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow_left"
        android:id="@+id/leftButton"
        android:layout_centerVertical="true"
        android:paddingBottom="60dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:background="@color/colorTransparent"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/CircuitStopHeadline"
        android:text="Měnínská brána"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/leftButton"
        android:layout_toLeftOf="@id/rightButton"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        style="@style/BaseTextDescription"
        android:text="@string/dummyLong"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/leftButton"
        android:layout_below="@id/tv_name"
        android:layout_toLeftOf="@id/rightButton"/>

    <Button
        android:id="@+id/button_detail"
        android:text="detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        style="@style/buttonStyle"
        android:layout_toRightOf="@id/leftButton"
        android:layout_below="@id/tv_description"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow_right"
        android:id="@+id/rightButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="60dp"
        android:paddingTop="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="20dp"
        android:background="@color/colorTransparent"
        />

</RelativeLayout>